<!doctype html>
<title>...</title>

<img src="me.jpg" class="me">

<div class="dots">
	<div class="dot"></div>
	<div class="dot"></div>
	<div class="dot"></div>
</div>

<div class="pings"></div>

<script>
(function() {
'use strict';

var xhr;
var start;

function response() {
	if (xhr.readyState != 4)
		return;

	var response = Date.now() - start + ' ms';
	var whitespace = new Array(9 - response.length).join(' ');

	document.querySelector('.pings')
		.appendChild(document.createElement('div'))
			.innerHTML = 'response time: ' + whitespace + response;

	document.title = response;

	setTimeout(ping, 1000);
}

function ping() {
	start = Date.now();

	xhr = new XMLHttpRequest();
	xhr.open('GET', '/ping');

	xhr.onreadystatechange = response;

	xhr.send();
}

ping();

})();
</script>

<style>
.pings {
	position: absolute;
	right: 50%;
	bottom: 50%;
	font-size: 16px;

	line-height: 1.5em;
	margin: -0.75em 75px;
}
	.pings:before {
		content: '';
		background: -webkit-linear-gradient(bottom, white, transparent 0.5em, transparent 1em, white 6em);

		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
	}

	.pings div {
		white-space: pre;
		font-family: monospace;
		overflow: hidden;
		max-height: 1.5em;

		-webkit-animation: pings 0.3s ease-in-out;
	}

.me {
	width: 192px;
	height: 192px;

	position: absolute;
	top: 50%;
	left: 50%;

	margin: -96px 75px;
}

.dots {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90px;
	height: 20px;
	margin: -5px -45px;
	font-size: 0;
}

.dot {
	display: inline-block;
	position: relative;
	width: 10px;
	height: 10px;
	top: 10px;
	-webkit-animation: dots 1.25s infinite ease-in-out;
	animation: dots 1.25s infinite ease-in-out;
}
	.dot + .dot {
		margin-left: 30px;
		-webkit-animation-delay: .1875s;
		animation-delay: .1875s;
	}

	.dot + .dot + .dot {
		-webkit-animation-delay: .375s;
		animation-delay: .375s;
	}

@-webkit-keyframes dots {
	25%  { top: 10px; background: transparent }
	50%  { top: 0; background: #46d5ce }
	75%  { top: 0; background: #ff74ef }
	100% { top: -10px }
}

@keyframes dots {
	25%  { top: 10px; background: transparent }
	50%  { top: 0; background: #46d5ce }
	75%  { top: 0; background: #ff74ef }
	100% { top: -10px }
}

@-webkit-keyframes pings {
	from { max-height: 1px; }
}
</style>
